>> hold on;
>>  plot3([x(1), x(7)],[x(2) ,x(8)],[x(3) ,x(9)]);
 plot3([x(7) ,x(10)],[x(8), x(11)],[x(9), x(12)]);
 plot3([x(7), x(13)],[x(8), x(14)],[x(9) ,x(15)]);
 plot3([x(7), x(25)],[x(8), x(26)],[x(9), x(27)]);
 plot3([x(1),x(37)],[x(2), x(38)],[x(3) ,x(39)]);
 plot3([x(1) ,x(49)],[x(2), x(50)],[x(3), x(51)]);
plot3([x(16), x(13)],[x(17), x(14)],[x(18) ,x(15)]);
 plot3([x(16), x(19)],[x(17), x(20)],[x(18) ,x(21)]);
 plot3([x(28), x(25)],[x(29) ,x(26)],[x(30), x(27)]);
plot3([x(28), x(31)],[x(29) ,x(32)],[x(30) ,x(33)]);
 plot3([x(40) ,x(37)],[x(41), x(38)],[x(42), x(39)]);
plot3([x(40), x(43)],[x(41) ,x(44)],[x(42), x(45)]);
plot3([x(52) ,x(49)],[x(53) ,x(50)],[x(54) ,x(51)]);
plot3([x(52), x(55)],[x(53) ,x(56)],[x(54) ,x(57)]);
grid on
xlim([-1 0]);
ylim([-0.8 0.6]);
zlim([0 4]);
>> hold off;



>> hold on;
d17=[x(1), x(7)],d28=[x(2) ,x(8)],d39=[x(3) ,x(9)]
>>  plot3(d17,d28,d39);
grid on
>> hold off;


>> hold on;
>>  plot3([x(1), x(4)],[x(2) ,x(5)],[x(3) ,x(6)]);
 plot3([x(4) ,x(10)],[x(5), x(11)],[x(6), x(12)]);
 plot3([x(4), x(7)],[x(5), x(8)],[x(6) ,x(9)]);
 plot3([x(4), x(19)],[x(5), x(20)],[x(6), x(21)]);
 plot3([x(13),x(10)],[x(14), x(11)],[x(15) ,x(12)]);
 plot3([x(13) ,x(16)],[x(14), x(17)],[x(15), x(18)]);
plot3([x(22), x(25)],[x(23), x(26)],[x(24) ,x(27)]);
 plot3([x(22), x(19)],[x(23), x(20)],[x(24) ,x(21)]);
 plot3([x(7), x(28)],[x(8) ,x(29)],[x(9), x(30)]);
plot3([x(7), x(37)],[x(8) ,x(38)],[x(9) ,x(39)]);
 plot3([x(31) ,x(28)],[x(32), x(29)],[x(33), x(30)]);
plot3([x(31), x(34)],[x(32) ,x(35)],[x(33), x(36)]);
plot3([x(40) ,x(37)],[x(41) ,x(38)],[x(42) ,x(39)]);
plot3([x(40), x(43)],[x(41) ,x(44)],[x(42) ,x(45)]);
grid on
xlim([-600 200]);
ylim([-1000 1000]);
>> hold off;